total 40
drwxr-xr-x 2 root root 249 Jun 12 16:46 .
drwxr-xr-x 6 root root 121 Jun 12 15:20 ..
-rwxr-xr-x 1 root root  32 Jun 12 16:11 0-hello_world
-rwxr-xr-x 1 root root  29 Jun 12 16:07 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 16:17 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 16:20 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 16:24 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 16:28 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 16:32 6-third_line
-rwxr-xr-x 1 root root  99 Jun 12 16:42 7-file
-rwxr-xr-x 1 root root  36 Jun 12 16:45 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 16:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 16:46 ls_cwd_content
